{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "PaymentsCatalogService",
    "packageName": "com.ftr.dgb.payments.catalog",
    "packageFolder": "com/ftr/dgb/payments/catalog",
    "serverPort": 8089,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ru", "ua", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZDVmMTQ2MzZhODJmNjcwYjFjNWNkODQ2N2YxODk2NTk2NTQ0Yzk0ODQwZjdmMjllMmUxMTU5ZDBiNWI4NTY4OTc5OGVjM2YzOWU1ODQ4Y2IzODY2NWU1MmM2NDg4ZDY5OWI1OGU1NGU1NDkzOWQzM2E5MWRiODM2ZTk2MDI5NGM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1616403365820,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "MrUstiik",
  "repository-name": "payments-catalog-service"
}
